# Springboot-microservices

./: README.md  docker-compose.yml
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/ezybytes/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/com/ezybytes/accounts/: AccountsApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/ezybytes/cards/: CardsApplication.java
cards/src/main/java/com/ezybytes/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/ezybytes/cards/constants/: CardsConstants.java
cards/src/main/java/com/ezybytes/cards/controller/: CardsController.java
cards/src/main/java/com/ezybytes/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/ezybytes/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/ezybytes/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/ezybytes/cards/mapper/: CardsMapper.java
cards/src/main/java/com/ezybytes/cards/repository/: CardsRepository.java
cards/src/main/java/com/ezybytes/cards/service/: ICardsService.java
cards/src/main/java/com/ezybytes/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yaml  schema.sql
cards/src/test/java/com/ezybytes/cards/: CardsApplicationTests.java
loans/: build.gradle
loans/src/main/java/com/ezybytes/loans/: LoansApplication.java
loans/src/main/resources/: application.yaml  schema.sql
loans/src/test/java/com/ezybytes/loans/: LoansApplicationTests.java
(+34 files in other folders)
